Buildfile: Z:\Documents\MendixApps\Mendix-Desktop-main\deployment\build_core.xml

compile:
    [javac] Compiling 2 source files to Z:\Documents\MendixApps\Mendix-Desktop-main\deployment\run\bin
    [javac] Note: Z:\Documents\MendixApps\Mendix-Desktop-main\javasource\system\UserActionsRegistrar.java uses or overrides a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.

package:
      [jar] Building jar: Z:\Documents\MendixApps\Mendix-Desktop-main\deployment\model\bundles\project.jar

BUILD SUCCESSFUL
Total time: 5 seconds


