<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mendix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {{themecss}} {{appicons}} {{manifest}} {{startupimages}}
  </head>
  <body dir="ltr">
    <noscript>To use this application, please enable JavaScript.</noscript>
    <div id="content"></div>
    <script>
      dojoConfig = {
        isDebug: false,
        useCustomLogger: true,
        async: true,
        baseUrl: "mxclientsystem/dojo/",
        cacheBust: "{{cachebust}}",
        rtlRedirect: "index-rtl.html",
      };
    </script>
    <script>
      if (!document.cookie || !document.cookie.match(/(^|;)originURI=/gi))
        document.cookie =
          "originURI=/login.html" +
          (window.location.protocol === "https:"
            ? ";SameSite=None;Secure"
            : "");
    </script>
    <script>
      /**
       * Helper Function to Debounce the MutationObserver
       */
      function debounce(func, timeout = 300) {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, args);
          }, timeout);
        };
      }
      /**
       * Because its a SPA and Mendix does not do Normal Navigation.
       */
      let isDesktopApp = window.mendixElectron || window.__TAURI__;

      function callBack() {
        if (
          !window.history.state.pageInfo.formParams.path.includes(
            "PleaseUseDesktop"
          )
        ) {
          location.replace("/p/pleaseusedesktop");
        }
      }

      const observer = new MutationObserver(debounce(callBack, 500));
      const config = { childList: true, attributes: false, subtree: true };

      if (!isDesktopApp) {
        observer.observe(document, config);
      }
    </script>
    <script src="mxclientsystem/mxui/mxui.js?{{cachebust}}"></script>
  </body>
</html>
