<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript">
            // Redirect to unsupported browser page if opened from browser that doesn't support async/arrow functions
            try {
                eval("async () => {}");
            } catch (error) {
                var homeUrl = window.location.origin + window.location.pathname;
                var appUrl = homeUrl.slice(0, homeUrl.lastIndexOf("/") + 1);
                window.location.replace(appUrl + "unsupported-browser.html");
            }
        </script>
    <meta charset="utf-8" />
    <title>Mendix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="theme.compiled.css?637885635446657755"> <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?637885635446657755">
 <link rel="icon" sizes="32x32" href="icon-32.png?637885635446657755">
 <link rel="icon" sizes="16x16" href="icon-16.png?637885635446657755"> <link rel="manifest" href="manifest.webmanifest?637885635446657755" crossorigin="use-credentials"> <link rel="apple-touch-startup-image" href="img/startup-image-2048x2732.png?637885635446657755" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2732x2048.png?637885635446657755" media="screen and (device-width: 1366px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1668x2388.png?637885635446657755" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2388x1668.png?637885635446657755" media="screen and (device-width: 1194px) and (device-height: 834px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1668x2224.png?637885635446657755" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2224x1668.png?637885635446657755" media="screen and (device-width: 1112px) and (device-height: 834px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1620x2160.png?637885635446657755" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2160x1620.png?637885635446657755" media="screen and (device-width: 1080px) and (device-height: 810px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1536x2048.png?637885635446657755" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2048x1536.png?637885635446657755" media="screen and (device-width: 1024px) and (device-height: 768px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1284x2778.png?637885635446657755" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2778x1284.png?637885635446657755" media="screen and (device-width: 926px) and (device-height: 428px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1170x2532.png?637885635446657755" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2532x1170.png?637885635446657755" media="screen and (device-width: 844px) and (device-height: 390px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1080x2340.png?637885635446657755" media="screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2340x1080.png?637885635446657755" media="screen and (device-width: 780px) and (device-height: 360px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1242x2688.png?637885635446657755" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2688x1242.png?637885635446657755" media="screen and (device-width: 896px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-828x1792.png?637885635446657755" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1792x828.png?637885635446657755" media="screen and (device-width: 896px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1125x2436.png?637885635446657755" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2436x1125.png?637885635446657755" media="screen and (device-width: 812px) and (device-height: 375px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-750x1334.png?637885635446657755" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1334x750.png?637885635446657755" media="screen and (device-width: 667px) and (device-height: 375px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1242x2208.png?637885635446657755" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-2208x1242.png?637885635446657755" media="screen and (device-width: 736px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
 <link rel="apple-touch-startup-image" href="img/startup-image-640x1136.png?637885635446657755" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
 <link rel="apple-touch-startup-image" href="img/startup-image-1136x640.png?637885635446657755" media="screen and (device-width: 568px) and (device-height: 320px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  </head>
  <body dir="ltr">
    <noscript>To use this application, please enable JavaScript.</noscript>
    <h3>Im sorta new here</h3>
    <div id="content"></div>
    <script>
      dojoConfig = {
        isDebug: false,
        useCustomLogger: true,
        async: true,
        baseUrl: "mxclientsystem/dojo/",
        cacheBust: "637885635446657755",
        rtlRedirect: "index-rtl.html",
      };
    </script>
    <script>
      if (!document.cookie || !document.cookie.match(/(^|;)originURI=/gi))
        document.cookie =
          "originURI=/login.html" +
          (window.location.protocol === "https:"
            ? ";SameSite=None;Secure"
            : "");
    </script>
    <script src="mxclientsystem/mxui/mxui.js?637885635446657755"></script>
  </body>
</html>
