<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            // Redirect to unsupported browser page if opened from browser that doesn't support async/arrow functions
            try {
                eval("async () => {}");
            } catch (error) {
                var homeUrl = window.location.origin + window.location.pathname;
                var appUrl = homeUrl.slice(0, homeUrl.lastIndexOf("/") + 1);
                window.location.replace(appUrl + "unsupported-browser.html");
            }
        </script>
        <script>
            self.location = "/openid/login" + window.location.search + window.location.hash;
        </script>
    </head>
    <body>
        <noscript>
            <div class="loginpage-fullscreenDiv">
                <div class="loginpage-center">
                    Your browser does not support JavaScript! You need to enable JavaScript to continue.
                </div>
            </div>
        </noscript>
    </body>
</html>
